# Adjust and uncomment these values as needed

## Certificate related options

CACN="Self-signed CA"
CADAYS=11688
CAPASS="beb32d97"
CERTDAYS=5844
CITY="City"
COMPANY="Company"
COUNTRY="US"
STATE="State"
UNIT="Department"

## certifyme related options

CREATE_DER="false"
